COOKIE_SECRET=gQ`|f=}/KT-FV:z/iVQX3AuvPpXZp<1)3{w){BUv*tm7tCz"wrpS<9gf~z7{5WJy
CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
CLOUDINARY_URL=cloudinary://769197977994854:yDUEMqzo43Nbpual9yOaPiZnFso@triptable
MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ
MONGO_URI=mongodb://localhost:27017/triptabledb-cluster
#MONGO_URI=mongodb://ytzvan:dolega14@ds127163.mlab.com:27163/triptabledb-dev
#MONGO_URI=mongodb://sandbox:dolega14@ds059375.mlab.com:59375/sandboxdb
MAILGUN_APIKEY=key-062739a5fb99de62bbb61a6ed06cd58d
MAILGUN_DOMAIN=sandboxb93d20fc6d8b4d50947e7f66fee29199.mailgun.org
DEFAULT_EMAIL=hello@triptable.com
#NODE_ENV=production
METROPAGO_URL=http://gatewaysandbox.merchantprocess.net/transaction.aspx
METROPAGO_ACCCODE=123123
METROPAGO_PROCCODE=000000
METROPAGO_MERCHANT=104909
METROPAGO_TERMINAL=104909001
NEW_RELIC_LICENSE_KEY=d519d3caaf2ac2e06c344b81ab3bd13af8d56e79
S3_KEY=AKIAJGHX437Z664RXBXA
S3_SECRET=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
NODE_ENV=development
LOCALDOMAIN=localdomain.com
SEND_EMAILS=false
SLACK_CHANNEL=#test
OXR_API_KEY=5ef21457d9a845e4b0006234662902f0
