COOKIE_SECRET=gQ`|f=}/KT-FV:z/iVQX3AuvPpXZp<1)3{w){BUv*tm7tCz"wrpS<9gf~z7{5WJy
CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ
MONGO_URI=mongodb://ytzvan:dolega14@ds033175.mongolab.com:33175/triptabledb