<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <title>Triptable Feedback</title>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      table{border-collapse: collapse !important;}
      body{font-family: 'Montserrat', Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      div[style*="margin: 16px 0;"] { margin:0 !important; }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }  
    </style>

    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

  </head>
  <body style="margin:0; padding:0;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1">
    <tr>
      <td width="100%" valign="top" align="center">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          <%= locals.name.first %>, como te fue en el tour?
        </div>

        <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

            <!-- START HEADER -->
            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                  <tr>
                    <td align="center" valign="top" width="660">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; border-bottom: 1px solid #dddddd;" bgcolor="#FFFFFF">
                        <tr>
                          <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0 20px;">
                            <a href="http://triptable.com" target="_blank"><img src="http://res.cloudinary.com/triptable/image/upload/c_scale,w_200/v1482954214/Triptable_logo_round_ozcumz.png" width="77" height="77" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Triptable"></a> 
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- END HEADER --> 

            <!-- START INTRO -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 660px;" align="center">
                  <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold; text-transform:uppercase;" class="body-text">
                      <h2 style="font-family: 'Montserrat', Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold; text-transform:uppercase; padding:0 20px; margin:0;" class="body-text">Cuéntanos cómo estuvo el tour</h2><br>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222;" class="body-text">
                      <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#222222; padding:0 20px; margin:0;" class="body-text">Hola <%= locals.name.first %>,<br> Tu experiencia con Triptable es muy importante para nosotros, y para seguir mejorando queremos conocer tu opinión. Por favor, cuéntanos cómo te fue en el tour.</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                      <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#666666; padding:0 20px; margin:0;" class="body-text">Puedes dejar un review directamente en <a href="https://www.triptable.com/tour/<%= locals.tourUrl %>#reviews?utm_source=newsletter&utm_campaign=askForReview&utm_medium=email">la página del tour</a> o responder directamente a este e-mail. Te prometemos que leemos cada respuesta.</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                      <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#666666; padding:0 20px; margin:0;" class="body-text">Un saludo,</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0 20px;">
                      <table width="190">
                        <tr>
                          <td width="70">
                            <img src="https://ci4.googleusercontent.com/proxy/25bOhMTF17WoVqrue1xVmHhNBEMEPrQ5DqKpALDHsNrpE8d1qJdFhXXCgQxe2lSm6lXmoJjl6rPp2TQ781Tlr998U1WCHsg1xaTmLrMdIXcnHwizi-7YFN2cViQZF7QajDA5g6sngT_l48b3myv4pMveJd2A7gXLNIq444BIqYgjiW5Y7A22G2uncQzGtw=s0-d-e1-ft#https://s3.amazonaws.com/ucwebapp.wisestamp.com/d4037c17-b2a9-4080-bdcc-6716ad7ce918/IMG_3967.format_png.resize_200x.png" width="63" height="63" style="margin:0; padding:0; border:none; border-radius: 50%; display:block;" border="0" alt="">
                          </td>
                          <td width="120">
                            <table width="" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold;" class="body-text">
                                  <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold; padding:0; margin:0;" class="body-text">Ytzvan Mastino</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                                  <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0;" class="body-text">CEO | Triptable</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END INTRO -->

                  <!-- START FOOTER INFO -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#FFFFFF" style="border-top:1px solid #dddddd;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                          <td align="center" valign="top" width="660">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                              <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                                  <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0 20px; margin:0;" class="body-text">Ave. 22D Norte, Edificio Mahindra, Betania, Ciudad de Panamá</p>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0 20px;" class="body-text">
                                  <a href="http://triptable.com" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text">hello@triptable.com</a>  
                                  <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>                                      
                                  <a href="http://facebook.com/triptable" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text">Facebook</a> 
                                  <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                                  <a href="http://blog.triptable.com" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text">Blog</a>  
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- END FOOTER INFO --> 

                  <!-- START COPYRIGHT -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#FFFFFF" style="border-top:1px solid #dddddd;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                          <td align="center" valign="top" width="660">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                              <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                                  <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text">&copy; 2016 Triptable - Todos los derechos reservados.</p>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- END COPYRIGHT --> 

                </table>
        </center>
        </td>
        </tr>
        </table>              
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
  </body>
</html>