<!DOCTYPE html>
<html>
<head>
<title>*|MC:SUBJECT|*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Completa tu reserva del tour <%= locals.tour %>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#3294db">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="left" valign="top" width="300">
                <![endif]-->
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr>
                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center" mc:edit="Company Name">
                                <img src="http://res.cloudinary.com/triptable/image/upload/c_scale,w_175/v1487628657/Triptable_logos_-_white-retina_aenzn3.png" />
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="right" width="300">
                <![endif]-->
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;" class="mobile-hide">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr>
                            
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                  <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px; border-bottom: 3px solid #eeeeee;" mc:edit="Introduction Paragraph">
                            <p style="font-size: 18px; font-weight: 800; line-height: 24px; color: #333333;">
                                Hola <%= locals.name %>,
                            </p>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                Hemos notado su interés en el tour <a href="https://www.triptable.com/tour/<%= locals.tourUrl %>"><%= locals.tour %></a>. Estás a sólo un paso para completar tu reserva. Si tienes alguna pregunta acerca del tour puedes responder este e-mail o escribirnos a <a href="mailto:hello@triptable.com">hello@triptable.com</a>. Estaremos felices de asistirte.
                            </p>
                         </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;" mc:edit="Next Step">
                            <h2 style="font-size: 24px; font-weight: 800; line-height: 24px; color: #333333;">SIGUIENTE PASO</h2>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                Completa tu reserva del tour <%= locals.tour %>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 10px 0 25px 0;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="border-radius: 5px;" bgcolor="#ed8e20">
                                      <a href="https://www.triptable.com/tour/<%= locals.tourUrl %>" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #ff4d55; padding: 15px 30px; border: 1px solid #ed8e20; display: block;" mc:edit="Call to Action">Completar mi Reserva</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                  </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                    <img src="arrow-up.png" width="46" height="22" style="display: block; border: 0px;visibility: hidden;"/>
                </td>
            </tr>
            <tr>
                <td align="center" style=" padding: 35px; background-color: #3492db; border-bottom: 20px solid #3492db;" bgcolor="#3492db">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center">
                            <table>
                                <tr>
                                    <td style="padding: 0 10px;" mc:edit="Facebook Icon">
                                        <a href="http://facebook.com/triptable" target="_blank"><img src="http://res.cloudinary.com/triptable/image/upload/c_scale,w_50/v1489009286/icon-facebook_wlfozr.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                                    </td>
                                    <td style="padding: 0 10px;" mc:edit="Twitter Icon">
                                        <a href="http://twitter.com/triptable_es" target="_blank"><img src="http://res.cloudinary.com/triptable/image/upload/c_scale,w_50/v1489009286/icon-twitter_sa959m.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                                    </td>
                                    <td style="padding: 0 10px;" mc:edit="Instagram Icon">
                                        <a href="http://instagram.com/triptable" target="_blank"><img src="http://res.cloudinary.com/triptable/image/upload/c_scale,w_50/v1489009286/icon-instagram_cc0qam.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                                    </td>
                                    <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; line-height: 24px; padding: 0 10px;" mc:edit="Blog">
                                        <a href="http://blog.triptable.com" target="_blank" style="text-decoration: none; color: #ffffff;">BLOG</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center">
                            <img src="http://res.cloudinary.com/triptable/image/upload/c_scale,w_50/v1487628408/Triptable_logo_round_affwfb.png" width="37" height="37" style="display: block; border: 0px;" mc:edit="Logo Footer"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;" mc:edit="Address">
                            <p style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;">
                                Ave. 22D Norte, Ciudad de Panamá<br>
                                +507 659 620 34
                            </p>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
