<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 600px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .mobile-table {
        width: 100% !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Solicitud de reserva enviada.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-table">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 15px;" bgcolor="#044767">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="mobile-table">
                            <tr>
                                  <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                      <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;"><singleline label="Company Name"><img src="http://res.cloudinary.com/triptable/image/upload/c_scale,w_100/v1476908795/logo-white_kkolrs.png" width="<1></1>00" /></singleline></h1>
                                  </td>
                              </tr>
                        </table>
                    
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 35px; background-color: #f7f7f7;" bgcolor="#f7f7f7">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <img mc:edit="Hero Image" src="https://s3.amazonaws.com/assets-triptable/Triptable+logo+round.png" width="100" height="100" style="display: block; border: 0px;"/><br>
                                    <h2 style="font-size: 28px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                        ¡Tu solicitud de reserva se ha enviado!
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 15px;">
                                    <multiline label="Introduction Paragraph">
                                    <p style="font-size: 18px; font-weight: 800; line-height: 24px; color: #333333;">
                                        Hola <%= locals.name.first %> <%= locals.name.last %>!
                                    </p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        Estamos procesando tu reserva y pronto la confirmaremos. Tu ID de reserva es el <strong style="text-transformation: uppercase;"><%= locals.friendlyId %></strong>.
                                    </p>
                                    </multiline>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <multiline label="Section 2">
                                    <p style="font-size: 20px; font-weight: 800; line-height: 24px; color: #333333; margin: 0;">Tus Datos:</p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;"><strong>Nombre: </strong><%= locals.name.full %></p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;"><strong>Dirección: </strong><%= locals.hotel %></p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;"><strong>Teléfono: </strong><%= locals.phone %></p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;"><strong>E-mail: </strong><%= locals.email %></p>
                                    </multiline>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 15px 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="border-radius: 5px;" bgcolor="#ed8e20">
                                                <singleline label="Call to Action 1"><a href="http://triptable.com/user" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #ed8e20; padding: 15px 30px; border: 1px solid #ed8e20; display: block;">Ver Reserva</a></singleline>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <multiline label="Section 2">
                                    <p style="font-size: 20px; font-weight: 800; line-height: 24px; color: #333333; margin: 0;">Datos de la Reserva:</p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;"><strong>Tour: </strong><%= locals.tourName %></p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;"><strong>Fecha: </strong><%= locals.datePretty %></p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;"><strong>Número de Viajeros: </strong><%= locals.people %></p>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;"><strong>Precio: </strong>$<%= locals.bookingTotalPrice %> USD</p>
                                    </multiline>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 15px 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="border-radius: 5px;" bgcolor="#ed8e20">
                                                <singleline label="Call to Action 2"><a href="http://triptable.com/user" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #3498db; padding: 15px 30px; border: 1px solid #3498db; display: block;">Ver Estado</a></singleline>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 35px; background-color: #f7f7f7;" bgcolor="#f7f7f7">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center">
                                    <img editable label="Logo Footer" src="https://s3.amazonaws.com/assets-triptable/Triptable+logo+round.png" width="37" height="37" style="display: block; border: 0px;"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                                    <multiline label="Address">
                                      <p style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;">
                                        Ave. 22D Norte, Edif. Mahindra<br>
                                        Ciudad de Panamá, Panamá
                                      </p>
                                    </multiline>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                    <multiline label="Unsubscribe Text">
                                      <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                                        La reserva no tardará mas de 24 horas en ser confirmada. Si tu reserva es para manaña te contactaremos en breve. ¿Dudas? Escríbenos a: <a href="mailto:hello@triptable.com" target="_blank" style="color: #777777;">hello@triptable.com</a>.
                                    
                                      </p>
                                    </multiline>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color: #f7f7f7;" bgcolor="#ffffff">
                        <img src="http://res.cloudinary.com/triptable/image/upload/v1476909290/arrow-up_ykgupz.png" width="46" height="22" style="display: block; border: 0px;"/>
                    </td>
                </tr>
                <tr>
                    <td align="center" style=" padding: 35px; background-color: #1b9ba3; border-bottom: 20px solid #48afb5;" bgcolor="#1b9ba3">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center">
                                    <table>
                                        <tr>
                                            <td style="padding: 0 10px;">
                                                <a href="http://fb.me/triptable" target="_blank"><img editable label="Facebok Icon" src="http://res.cloudinary.com/triptable/image/upload/v1476909290/icon-facebook_qaytuv.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                                            </td>
                                            <td style="padding: 0 10px;">
                                                <a href="http://twitter.com/triptable_es" target="_blank"><img editable label="Twitter Icon" src="http://res.cloudinary.com/triptable/image/upload/v1476909291/icon-twitter_lrqemb.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                                            </td>
                                            <td style="padding: 0 10px;">
                                                <a href="http://instagram.com/triptable" target="_blank"><img editable label="Instagram Icon" src="http://res.cloudinary.com/triptable/image/upload/v1476909291/icon-instagram_fpcx3h.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                                            </td>
                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; line-height: 24px; padding: 0 10px;">
                                                <singleline label="Blog"><a href="http://blog.triptable.com" target="_blank" style="text-decoration: none; color: #ffffff;">BLOG</a></singleline>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
