p.highlights {
	font-weight: 700;
}
.elipsis{
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-height: 1.5em;
}
div.blog-category{
	margin-bottom: 10px;
}
span.blog-category{
	margin-right: 10px;
    padding: 5px;
    background-color: #ffea00;
    color: black;
    font-weight: 700;
    text-transform: uppercase;
}
h4.blog-title{
	font-family: 'Montserrat', 'Lato', sans-serif;
	font-weight: bold;
    font-size: 30px;
    line-height: 1.2;
    text-transform: capitalize;
}
.page-title {
    padding: 125px 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.blog-content h1{
  font-size: 40px;
  font-family: inherit;
  text-transform: capitalize;
}
.blog-title{
  text-transform: capitalize;
  font-size: 32px;
  font-family: inherit;
}
.blog-entry{
    font-family: inherit;
    font-size: 15px;
    text-align: justify;
}
.blog-author {
    padding: 0 0 30px;
    position: relative;
    border-bottom: 0;
    margin-bottom: 40px;
}
.blog-header-img{
  padding: 300px 0;
}
h1.post-title{
 font-size: 3.157em;
 text-transform: capitalize;
  font-family: 'Raleway', 'Lato', Sans-serif;
}
div.post-title{
  top:280px;
  text-align: justify;
}
span.sub-head{
  font-family: 'Raleway', 'Lato', Sans-serif;
  font-size: 16px;
  text-transform: capitalize;
}
span.sub-head.user{
  font-weight: 700;
}
.blog-header-img::before{
  background: rgba(0,0,0,0.5);
}
.static-header{
  padding: 150px 0;
   background-position: center top;
}
.no-padding{
  padding: 0;
}
.no-border {
    border: 0;
}
.no-margin {
  margin: 0 !important;
}
h4.description{
  font-size: 16px;
  color: #333;
}
h4.featured-province{
  font-size: 18px;
  color: white;
  text-align:center;
}
.featured-count .icon {
    padding-top: 25px;
    width: 44px;
    float: left;
    font-size: 47px;
  color: #3498db;
}
a.top-destination-image-bg {
    padding-top: 45%;
}

.top-destination-image-bg::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    content: "";
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
}
h3{
  font-size: 35px;
  font-weight: 200;
}
.center{
  text-align: center;
}
.featured-text{
  font-size: 45px !important;
}
.why-us-half-image-content {
    padding: 0px 100px;
}
.why-us-half-image-wrapper{
  padding-top:50px;
}
.pt15{
  padding-top:15px;
}
.p50{
  padding:50px;
}
.pb50{
  padding-bottom:50px;
}
.ptb50{
  padding-top:25px;
  padding-bottom: 50px;
}
.pt100{
  padding-top:100px;
}
.hero p.lead{
  font-size: 20px;
}
.blog-article{
  padding:30px !important;
}
.blog-article-main{
  height: auto !important;
}
.form-control {
    height: 56px;
}
.attraction {
    padding: 20px 0px 10px 15px;
    position: relative;
    text-align: center;
}
.attraction .title{
  color: #3498db;
  font-weight: 400;
  text-transform: capitalize;
}
.attraction-title{
     font-size: 25px;
    font-weight: 400;
  text-transform: uppercase;
}
.attraction-subtitle {
     font-size: 15px;
    font-weight: 200;
  text-transform: capitalize;
}
.badge.confirm{
    background-color: #27ae60;
    font-size: 14px;
}
.badge.pending{
    background-color: #f39c12;
    font-size: 14px;
}
.badge.declined{
    background-color: #c0392b;
    font-size: 14px;
}
.payment-container {
    margin-left: 0 !important;
}