#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
.listing_main_image_price {
    color: #3498db;
}
.property_ratings i {
    color: yellow;
}
.check_avalability {
    display: inline!important;
    font-size: 14px!important;
    border: 1px solid #b881fc;
    background-color: #b881fc;
    color: #fff;
    border-radius: 40px;
    transition: color .1s linear,background-color .1s linear,border-color .1s linear;
    float: right;
    margin-right: 10px!important; 
}