body{
    color: @color;
}
a{
    color: @color-alt
}
.carousel-control-theme-prev:hover,
.carousel-control-theme-next:hover{
    color:@color;
}
.adv-2-header {
    background-color: @color;
}
.slider-title h2 a:hover{
    color: white;
}
.theme_slider_wrapper_type2 .theme-slider-price {
    background-color: @color;
    color: #fff;
}
.theme-slider-view {
    border: 1px solid @color;
    color: #fff;
    background-color: @color;
}
.theme-slider-view:hover {
    border: 1px solid @color-alt;
    background-color: @color-alt;
    color: #fff;
}

.property_unit_v2 .price_unit {
    color: @color;
}

.featured_div {
    color: #fff;
    background-color: @color;
}
.listing_title_unit { //Single tour title
    color: @text;
}
.property_flex:hover .listing_title_unit, #primary .property_flex:hover .listing_title_unit { //Single tour title hover
    color: @color-alt;
}
a:hover, a:focus {
    color: @color;
}
.property_flex:hover .property_listing {
    border: 1px solid @color;
    border: 1px solid @color;
}
.listing-hover {
    background-color: @color-alt;
}

.places_wrapper.type_1_class:hover .featured_listing_title, .featured_property .property_listing:hover .featured_listing_title { //Cities
    color: @color-alt!important;
}
.owner-page-wrapper {
    background-color: @color-alt;
    background-image: none;
}
#contact_me_long_owner:hover,
#contact_me_long:hover {
    color:@color-alt;
    background-color: #fff;
}  
.owner_listing_image {
    border: 3px solid white;
}
.owner_read_more {
    color: white;
}
.type_1_class .category_name {
    background-color: #fff;
    text-align: center;
}
#submit_action {
    border: 1px solid @color;
    color: #4d5567;
}
#submit_action:hover{
    background-color: @color;
    color:#FFFFFF;
}
#access .menu li:hover>a, #access .menu li:hover>a:active, #access .menu li:hover>a:focus {
    color: @color-alt;
}
.panel-wrapper {
    border-bottom: 1px solid #e7e9ef;
    margin-top: 0;
}
.places_wrapper >div {
    border-left: 1px solid #fff;
}
.adv-2-wrapper{
    height: 220px;
}
#search_wrapper.type2{
    top:65% !important; 
}